{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "customConditions": ["production"],
    "outDir": "dist"
  },
  "include": ["./src/**/*", "./prisma/**/*"],
  "references": [{ "path": "../shared" }]
}
